REACT_APP_API_HTTP_ENDPOINT=https://happypal-technical-test-api.herokuapp.com
REACT_APP_GRAPHQL_HTTP_ENDPOINT=https://happypal-technical-test-api.herokuapp.com/graphql

REACT_APP_REFRESH_TOKEN_LEG_ROOM=300 # 5 minutes
